web/WEB-INF/product.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="product">
        <xsd:complexType>
            <xsd:all>
                <xsd:element type="NonNullString" name="name"/>
                <xsd:element type="NonNullString" name="img"/>
                <xsd:element type="NonNullString" name="cpu"/>
                <xsd:element type="NonNullString" name="ram"/>
                <xsd:element type="NonNullString" name="vga"/>
                <xsd:element type="NonNullString" name="display"/>
                <xsd:element type="NonNullString" name="memory"/>
                <xsd:element type="xsd:double" name="price"/>
                <xsd:element name="brandId">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="id" type="xsd:int" />
                            <xsd:element name="brandName" type="xsd:string" />
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="categoryId">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="id" type="xsd:int" />
                            <xsd:element name="categoryName" type="xsd:string" />
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="NonNullString">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>